<html>

<head>
  <title>ratist</title>
  <script src="/lib/p5.min.js"></script>
  <script src="sketch.js"></script>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      overflow: hidden;
      background-color: #ffeeff;
    }

    .canvas-container {
      border: black solid 5px;
    }

    .input-container {
      width: 90vmin;
      height: 100%;
      background-color: #ffddff44;
      padding: 20px;
      position: fixed;
      transform-origin: 50% 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .input-container div {
      height: 5em;
      width: 100%;
      margin: 20px;
      align-items: center;
    }

    .input-container input {
      height: 100%;
      width: 90%;
    }

    .input-container button {
      height: 100%;
      width: 90%;
    }

    .input-toggler {
      position: fixed;
      left: 50%;
      transform-origin: 50% 50%;
      top: 2%;
      z-index: 100;
    }
  </style>
  <script>
    function toggleInput() {
      const container = document.getElementById("input-container")
      if (container.style.display === "none") {
        container.style.display = "flex"
      } else {
        container.style.display = "none"
      }
    }
  </script>
</head>

<body>
  <div id="canvas-container" class="canvas-container"></div>

  <button class="input-toggler" id="input-toggler" onclick="toggleInput()">⚙️</button>
  <div id="input-container" class="input-container" style="display: none;">
    <div>
      <button id="toggle-button" type="file" accept="image/*">mostrar referencia</button>
    </div>
    <div>
      <input id="slider-size" type="range" min=0 max=100 value=50>
      <span>tamanho</span>
    </div>
    <div>
      <input id="slider-opacity" type="range" min=0 max=100 value=50>
      <span>opacidade</span>
    </div>
    <!-- <div>
      <input type="range" min=0 max=100 value=50 oninput="changeFrequency()">
      <span>color pick frequency</span>
    </div> -->
    <div>
      <button id="download-button" type="file" accept="image/*">baixar</button>
    </div>
    <div>
      <input id="file-button" type="file" accept="image/*">
    </div>
  </div>
</body>

</html>