<head>
  <script src="../lib/howler.min.js"></script>
  <script>
    function main() {

      const sounds = [
        "./sound/a.m4a",
        "./sound/d.m4a",
        "./sound/f.m4a",
        "./sound/j.m4a",
        "./sound/m.m4a",
        "./sound/t.m4a",
        "./newsounds/squeak1.wav",
        "./newsounds/squeak2.wav",
        "./newsounds/squeak3.wav",
        "./newsounds/squeak4.wav",
        "./newsounds/squeak5.wav",
        "./newsounds/squeak6.wav",
      ]

      const squeaks = sounds.map(s => new Howl({
        src: [s],
        // loop: true,
      }))

      for (let i = 0; i < sounds.length; i++) {
        const button = document.getElementById('squeak' + (i))
        const squeak = squeaks[i]
        button.style.left = (10 + Math.random() * 80) + "%"
        button.style.top = (10 + Math.random() * 80) + "%"
        button.style.filter = `hue-rotate(${Math.random() * 360}deg)`
        let playing = false
        button.addEventListener('click', (e) => {
          if (playing) {
            playing = false
            squeak.stop()
            button.classList.toggle('singing', false)
            return
          }
          squeak.play()
          playing = true
          button.classList.toggle('singing', true)
          squeak.on('end', function () {
            playing = false
            button.classList.toggle('singing', false)
          });
        })
      }
    }

    window.addEventListener('load', main)
  </script>
  <style>
    .rat-singer {
      background: transparent url('./sprites/singer.png') 0 0 no-repeat;
      border: none;
      /* Our sprite as the viewport background */
      /* The Animation */
      width: 120px;
      height: 120px;
      position: absolute;
      cursor: pointer;
    }

    .rat-singer.singing {
      animation: ratsing 0.5s steps(3) infinite;
    }

    /* Animation keyframes for the sprite */
    @keyframes ratsing {
      100% {
        background-position: -360px 0;
      }
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #001A05;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    .container {
      position: relative;
      /* width: 100%; */
      /* height: 100%; */
    }
  </style>
</head>

<body>
  <div class="container">
    <img class="bg" src='./sprites/background.png'>
    <button id="squeak0" class="rat-singer"></button>
    <button id="squeak1" class="rat-singer"></button>
    <button id="squeak2" class="rat-singer"></button>
    <button id="squeak3" class="rat-singer"></button>
    <button id="squeak4" class="rat-singer"></button>
    <button id="squeak5" class="rat-singer"></button>
    <button id="squeak6" class="rat-singer"></button>
    <button id="squeak7" class="rat-singer"></button>
    <button id="squeak8" class="rat-singer"></button>
    <button id="squeak9" class="rat-singer"></button>
    <button id="squeak10" class="rat-singer"></button>
    <button id="squeak11" class="rat-singer"></button>
  </div>
</body>